#!/usr/bin/env groovy

import java.util.Date

String buildStatus
String timeSpent

String color
def currentBuild = {fullDisplayName:'project-xyz'}

currentBuild.result = 'SUCCESS'
color = 'good'
def start = new Date()


pipeline {
    agent {
        docker { image 'node:7-alpine' }
    }
    environment {
        DISABLE_AUTH = 'true'
        DB_ENGINE    = 'sqlite'
    }
    stages {
        stage('Test') {
            steps {
                sh 'node --version'
            }
        }
        stage('Build') {
            steps {
                sh 'echo "Hello World"'
                sh '''
                    echo "Multiline shell steps works too"
                    ls -lah                    
                '''
                sh 'printenv'
            }
        }
        /* stage('Deploy') {
            steps {
                retry(3) {
                    sh './flakey-deploy.sh'
                }

                timeout(time: 3, unit: 'MINUTES') {
                    sh './health-check.sh'
                }
            }
        } */
    }
    post {
        always {
            slackSend(channel: '#ci-cd',
                    color: color,
                    message: "The pipeline ${currentBuild} completed successfully. \nTime spent: ${timeDiff(start)}"
            )
        }
        success {
            echo 'This will run only if successful'
        }
        failure {
            echo 'This will run only if failed'
        }
        unstable {
            echo 'This will run only if the run was marked as unstable'
        }
        changed {
            echo 'This will run only if the state of the Pipeline has changed'
            echo 'For example, if the Pipeline was previously failing but is now successful'
        }
        
    }
}

def timeDiff(st) {
    // def delta = (new Date()).getTime() - st.getTime()
    // def seconds = delta.intdiv(1000) % 60
    // def minutes = delta.intdiv(60 * 1000) % 60

    // return "${minutes} min ${seconds} sec"
    return "2 min 3 sec"
}